.services {
  width: 100%;
  min-height: 3250px;
  position: relative;
  overflow: hidden;

}
.services__header {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  color: #242424;
}
.services__items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.services__items--item {
  margin: 0 30px;
  margin-top: 80px;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .item--icon {

    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3 {
    margin-top: 55px;
    font-family: $main-font;
    font-size: 24px;
    color: #242424;
  }
  p {
    font-family: $main-font;
    font-size: 14px;
    color: #878787;
    line-height: 24px;
    text-align: center;
    margin-top: 34px;
  }

}
.services__items--button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services__content {
  max-width: 100%;
  margin-top: 50px;

}
.services__content--item {
  width: 100% ;
  min-height: 740px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.content--item-text {
  margin-top: 130px;
  max-width: 636px;
  padding: 0 5px;
  min-height: 482px;
  margin-left: 30px;
  margin-right: 30px;
  h3 {
    font-family: $main-font;
    font-size: 36px;
    color: #242424;
    margin-top: 95px;
  }
  p {
    font-family: $main-font;
    margin-top: 55px;
    font-size: 14px;
    line-height: 30px;
    color: #878787;
  }
  button {
    margin-top: 50px;
  }
}
.content--item-img {
  margin-top: 130px;
  margin-left: 30px;
  margin-right: 30px;
}
.content--item-img  {
  height: 483px;
  width: 850px;
}
.services__strategy {
  width: 100%;
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: 670px;
  grid-template-areas: 'first second';

  .strategy__img {
    overflow: hidden;
    grid-area: first;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .strategy__content {
    padding-left: 70px;
    grid-area: second;
    min-height: 670px;
    h3 {
      margin-top: 130px;
      font-family: $main-font;
      font-size: 72px;
      max-width: 570px;
    }
    p {
      max-width: 570px;
      font-family: $main-font;
      font-size: 14px;
      line-height: 30px;
      color: #878787;
      margin-top: 90px;
    }
    button {
      margin-top: 70px;
    }
  }
}
.services__gallery {
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr 1fr ;
  position: relative;
  grid-template-areas: '1 1 1 1';
  .gallery--item {
    grid-area: 1;
    position: relative;
  }
  img {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
}
.gallery--mask {
  grid-area: 1;
  position: absolute;
  z-index: 2;
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  font-family: $main-font;
  font-weight: bold;
  font-size: 48px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  p {
    padding: 30px;
  }
}
.gallery--mask:hover {
  background-color: rgba(63,163,196,0.5);
}

